#
# Copy and rename this file to .env at root of this project.
#

# Uncomment and populate as needed.
COMPOSE_PROJECT_NAME=Design
MYSQL_DATABASE=design
MYSQL_HOSTNAME=10.10.15.10
MYSQL_ROOT_PASSWORD=password
MYSQL_PASSWORD=password
MYSQL_PORT=3306
MYSQL_USER=drupal
NETWORK=10.10.15
WEB_SERVER_DOCROOT=web
WEB_SERVER_MEMORY_LIMIT=256M
WEB_SERVER_EXEC_TIME=60
WEB_SERVER_DOMAIN_NAME=design.local
LOCAL_PROJECT_ROOT=./
BRANCH_NAME=develop
GIT_USER_EMAIL=alexander.shumenko@gmail.com
GIT_USER_NAME='Alexander Shumenko'

